<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CampBuzz | Stay Updated</title>
    <style>
        :root {
            --primary: #ff4757;
            --dark-blue: #2f3542;
            --text-gray: #57606f;
            --bg-color: #f1f2f6;
            --white: #ffffff;
            --shadow: 0 4px 15px rgba(0,0,0,0.08);
        }

        body, html {
            margin: 0;
            padding: 0;
            font-family: 'DM Serif Display', serif;
            background-color: var(--bg-color);
            overflow-x: hidden;
        }

        #splash-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2000;
            transition: opacity 0.8s ease, visibility 3s;
        }

        #intro-video {
            max-width: 100%;
            max-height: 80vh;
            outline: none;
        }

        .hidden {
            opacity: 0;
            visibility: hidden;
        }

        .header-container {
            padding: 40px 20px 20px;
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }

        .main-title {
            margin: 0;
            font-size: 3.2rem;
            font-weight: 800;
            color: var(--dark-blue);
        }

        .main-title span { color: var(--primary); }

        .tagline {
            margin: -2px auto 0;
            font-size: 1.1rem;
            font-weight: 500;
            color: var(--text-gray);
        }

        .feed-container {
            max-width: 550px;
            margin: 20px auto;
            padding: 0 15px 100px;
        }

        .post-card {
            background: var(--white);
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: var(--shadow);
        }

        .post-meta {
            display: flex;
            justify-content: space-between;
            font-size: 0.85rem;
            color: var(--primary);
            font-weight: 600;
            margin-bottom: 10px;
        }

        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 75px;
            background: var(--white);
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-shadow: 0 -5px 20px rgba(0,0,0,0.05);
            z-index: 1000;
        }

        .nav-item {
            text-decoration: none;
            color: #a4b0be;
            font-size: 0.75rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .admin-action {
            background: var(--primary);
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--white);
            font-size: 2.2rem;
            margin-top: -45px;
            border: 5px solid var(--bg-color);
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div id="splash-screen">
        <video id="intro-video" autoplay muted playsinline>
            <source src="{{ url_for('static', filename='assets/intro.mp4') }}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="main-content">
        <header class="header-container">
            <h1 class="main-title">Camp<span>Buzz</span></h1>
            <div class="tagline">Never miss a Buzz...</div>
        </header>

        <main class="feed-container">
            {% for event in events %}
            <article class="post-card">
                <div class="post-meta">
                    <span>#{{ event['organizer'] }}</span>
                    <span>Date: {{ event['date'] }}</span>
                </div>
                <h3>{{ event['title'] }}</h3>
                <p>{{ event['description'] }}</p>
            </article>
            {% else %}
            <div style="text-align: center; color: #888; padding: 40px;">
                <h3>No Buzz Yet 🐝</h3>
                <p>Wait for the Admin to post updates!</p>
            </div>
            {% endfor %}
        </main>
    </div>

    <nav class="bottom-nav">
        <a href="#" class="nav-item">🏠<br>Home</a>
        <a href="#" class="nav-item">💻<br>Communities</a>
        <a href="/admin" style="text-decoration: none;">
            <div class="admin-action">+</div>
        </a>
        <a href="#" class="nav-item">🔔<br>For You</a>
        <a href="#" class="nav-item">👤<br>Profile</a>
    </nav>

    <script>
        const video = document.getElementById('intro-video');
        const splash = document.getElementById('splash-screen');
        
        video.onended = function() {
            splash.classList.add('hidden');
        };
        setTimeout(() => {
            splash.classList.add('hidden');
        }, 4000);
    </script>

</body>
</html>
